cyr = list('абвгдђежзијклљмнњопрстћуфхцчџшАБВГДЂЕЖЗИЈКЛЉМНЊОПРСТЋУФХЦЧЏШ')
lat = ['a', 'b', 'c', 'ć', 'č', 'd', 'đ', 'dž', 'e', 'f', 'g', 'h', 'i',
       'j', 'k', 'l', 'lj', 'm', 'n', 'nj', 'o', 'p', 'r', 's', 'š',
       't', 'u', 'v', 'z', 'ž', 'A', 'B', 'C', 'Ć', 'Č', 'D', 'Đ', 'Dž', 'E',
       'F', 'G', 'H', 'I', 'J', 'K', 'L', 'Lj', 'M', 'N', 'Nj', 'O', 'O',
       'R', 'S', 'Š', 'T', 'U', 'V', 'Z', 'Ž'
      ]

cyr_to_lat = {'а': 'a',  'А': 'A',
              'б': 'b',  'Б': 'B',
              'в': 'v',  'В': 'V',
              'г': 'g',  'Г': 'G',
              'д': 'd',  'Д': 'D',
              'ђ': 'đ',  'Ђ': 'Đ',
              'е': 'e',  'Е': 'E',
              'ж': 'ž',  'Ж': 'Ž',
              'з': 'z',  'З': 'Z',
              'и': 'i',  'И': 'I',
              'ј': 'j',  'Ј': 'J',
              'к': 'k',  'К': 'K',
              'л': 'l',  'Л': 'L',
              'љ': 'lj', 'Љ': 'Lj',
              'м': 'm',  'М': 'M',
              'н': 'n',  'Н': 'N',
              'њ': 'nj', 'Њ': 'Nj',
              'о': 'o',  'О': 'O',
              'п': 'p',  'П': 'P',
              'р': 'r',  'Р': 'R',
              'с': 's',  'С': 'S',
              'т': 't',  'Т': 'T',
              'ћ': 'ć',  'Ћ': 'Ć',
              'у': 'u',  'У': 'U',
              'ф': 'f',  'Ф': 'F',
              'х': 'h',  'Х': 'H',
              'ц': 'c',  'Ц': 'C',
              'ч': 'č',  'Ч': 'Č',
              'џ': 'dž', 'Џ': 'Dž',
              'ш': 'š',  'Ш': 'Š',
              }


def is_cyrillic(text):
    for ch in text:
        if ch in cyr:
            return True
    return False


def to_latin(text):
    res = ""
    for x in text:
        if x in cyr:
            res += cyr_to_lat[x]
        else:
            res += x
    return res
